server.port=8090
spring.application.name=parcel-api
API_KEY=apikey 
API_URL=https://mynt-exam.mocklab.io/voucher/{voucherCode}?key=apikey

#h2 database 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#;DB_CLOSE_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.INDENT_OUTPUT=true